# AutomatonTheProject

./: README.md
Senses/: build.xml
Senses/src/automaton641/project/senses/: SColor.java  SPixelDrawer.java  SSize.java  SSwing.java  SWindow.java
Terminal/: build.xml
